<!DOCTYPE html>
<meta charset="utf-8">
<style>
    text {
        font: 10px sans-serif;
        text-anchor: middle;
    }

    .node--hover circle {
        stroke: #000;
        stroke-width: 1.2px;
    }

    .node {
        cursor: pointer;
    }

    h2 {
        font: 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .node--leaf {
        fill: white;
    }
    .selected{
        fill: black;
        stroke: #000;
        background-color: black;
    }

    .label {
        font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-anchor: middle;
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
    }
</style>
<head>
        <link rel="stylesheet" type="text/css" href="./styles/github.css">
</head>
<body>
    <svg width="800" height="800"></svg>
    <h2></h2>
    <div id="codeViewer">
    </div>    
</body>